<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ONR_Code</groupId>
  <artifactId>ONR_Code</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <nd4j.version>1.0.0-alpha</nd4j.version>
  </properties>
  <dependencies> 
	<!-- https://mvnrepository.com/artifact/ml.dmlc/xgboost4j -->
	<dependency>
	    <groupId>ml.dmlc</groupId>
	    <artifactId>xgboost4j</artifactId>
	    <version>0.72</version>
	</dependency>
    <dependency>
       <groupId>biz.k11i</groupId>
       <artifactId>xgboost-predictor</artifactId>
       <version>0.3.0</version>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-math -->
	<dependency>
	    <groupId>com.github.haifengl</groupId>
	    <artifactId>smile-math</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nlp</artifactId>
	    <version>1.0.0-alpha</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-shade -->
	  <dependency>
	      <groupId>org.deeplearning4j</groupId>
	      <artifactId>deeplearning4j-core</artifactId>
	      <version>1.0.0-alpha</version>
	  </dependency>
	 <dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-platform</artifactId>
	    <version>1.0.0-alpha</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/de.lmu.ifi.dbs.elki/elki -->
	<dependency>
	    <groupId>de.lmu.ifi.dbs.elki</groupId>
	    <artifactId>elki</artifactId>
	    <version>0.7.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.lmu.ifi.dbs.elki/elki-clustering -->
	<dependency>
	    <groupId>de.lmu.ifi.dbs.elki</groupId>
	    <artifactId>elki-clustering</artifactId>
	    <version>0.7.5</version>
	</dependency>

  <!-- maven math -->
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>

  <!-- guava -->
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>28.1-jre</version>
	</dependency>
    <!-- progress bar -->
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.7.4</version>
    </dependency>
    <!-- spark -->
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.12</artifactId>
	    <version>2.4.4</version>
	    <scope>runtime</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.12</artifactId>
	    <version>2.4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
 	<!-- http library -->
 	<dependency>
    	<groupId>com.mashape.unirest</groupId>
    	<artifactId>unirest-java</artifactId>
    	<version>1.4.9</version>
	</dependency>
  	<!-- lucene -->
	<dependency>
  		<groupId>org.apache.lucene</groupId>
   		<artifactId>lucene-core</artifactId>
   		<version>7.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>7.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.0</version>
	</dependency>
  	<!-- corenlp (must be below lucene to avoid jar conflict)-->
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	</dependency>
	<!-- apache -->
		<!-- http -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.10</version>
	</dependency>
	<dependency>
 	 	<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpasyncclient</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
 	 	<artifactId>httpmime</artifactId>
  		<version>4.3.6</version>
	</dependency>
		<!-- commons -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>
	<!-- json parser -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- clearnlp -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-dictionary</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-global-lexica</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-pos</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-dep</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-srl</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-ner</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-ner-gazetteer</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- gson (to serialize to json) -->
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<!-- apache open nlp -->
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>1.9.0</version>
	</dependency>
	<!-- testing libsvm for weka -->
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>LibSVM</artifactId>
    	<version>1.0.10</version>
	</dependency>
  </dependencies>
<repositories>
    <repository>
        <id>bintray-komiya-atsushi-maven</id>
        <url>http://dl.bintray.com/komiya-atsushi/maven</url>
    </repository>
</repositories>
</project>